I click a task's '(.*)' link ........................... CANTO_STEPS
I click the button next to the '(.*)' task ......... EDIT_TASK_STEPS
I'm viewing my to-do list .............................. CANTO_STEPS
I navigate to the to-do list .................. VIEW_TODO_LIST_STEPS
I should go to that item's show page ............... VIEW_TASK_STEPS
I should not see any tasks .................... VIEW_TODO_LIST_STEPS
I should not see the completed task on the list VIEW_TODO_LIST_STEPS
I should see a link to create a new task ...... VIEW_TODO_LIST_STEPS
I should see a list of all the tasks .......... VIEW_TODO_LIST_STEPS
I should see a message that I have no tasks ... VIEW_TODO_LIST_STEPS
I should see the task's title and status ........... VIEW_TASK_STEPS
I should stay on the to-do list page ............... EDIT_TASK_STEPS
I submit the form with title '(.*)' .................... CANTO_STEPS
One of the tasks is completed ................. VIEW_TODO_LIST_STEPS
The task should disappear from the list ............ EDIT_TASK_STEPS
The task's complete attribute should be (true|false) EDIT_TASK_STEPS
There are (no|\d+) tasks ............................... CANTO_STEPS