I am on (.+) .................................................... WEB_STEPS
I attach the file "([^\"]*)" to "([^\"]*)"(?: within "([^\"]*)")? WEB_STEPS
I check "([^\"]*)"(?: within "([^\"]*)")? ....................... WEB_STEPS
I choose "([^\"]*)"(?: within "([^\"]*)")? ...................... WEB_STEPS
I fill in "([^\"]*)" with "([^\"]*)"(?: within "([^\"]*)")? ..... WEB_STEPS
I fill in "([^\"]*)" for "([^\"]*)"(?: within "([^\"]*)")? ...... WEB_STEPS
I fill in the following(?: within "([^\"]*)")?: ................. WEB_STEPS
I follow "([^\"]*)"(?: within "([^\"]*)")? ...................... WEB_STEPS
I go to (.+) .................................................... WEB_STEPS
I press "([^\"]*)"(?: within "([^\"]*)")? ....................... WEB_STEPS
I select "([^\"]*)" from "([^\"]*)"(?: within "([^\"]*)")? ...... WEB_STEPS
I should be on (.+) ............................................. WEB_STEPS
I should have the following query string: ....................... WEB_STEPS
I should not see "([^\"]*)"(?: within "([^\"]*)")? .............. WEB_STEPS
I should not see \/([^\/]*)\/(?: within "([^\"]*)")? ............ WEB_STEPS
I should see "([^\"]*)"(?: within "([^\"]*)")? .................. WEB_STEPS
I should see \/([^\/]*)\/(?: within "([^\"]*)")? ................ WEB_STEPS
I should see JSON: .............................................. WEB_STEPS
I uncheck "([^\"]*)"(?: within "([^\"]*)")? ..................... WEB_STEPS
Show me the page ................................................ WEB_STEPS
The "([^\"]*)" checkbox(?: within "([^\"]*)")? should be checked  WEB_STEPS
The "([^\"]*)" field(?: within "([^\"]*)")? should contain 
    "([^\"]*)" .................................................. WEB_STEPS
The "([^\"]*)" field(?: within "([^\"]*)")? should not contain 
    "([^\"]*)" .................................................. WEB_STEPS
There are (no||(\d)+) tasks ................................... CANTO_STEPS